# Used by Rails to encrypt session, cookies, and other secrets. Must be kept secret in production.
# You can generate a secure value with: rails secret
SECRET_KEY_BASE=changeme-for-dev

# Database connection settings (e.g. MySQL, external)
PERP_DATABASE_HOST=localhost
PERP_DATABASE_USERNAME=perp
PERP_DATABASE_PASSWORD=
PERP_DATABASE_NAME=perp_development
PERP_TEST_DATABASE_NAME=perp_test

# These credentials are used to create an initial admin user via db:seed if no users exist
# Initial Admin (for db:seed)
INITIAL_ADMIN_EMAIL=admin@localhost
INITIAL_ADMIN_PASSWORD=
